<!DOCTYPE html>
<html>
<head>
<style>
   
.grid-container {
   display:grid;
   grid-template-columns: auto auto auto auto ;   
   gap: 10px 30px; 
   padding: 10px;
  margin-inline: 200px;
}

.grid1{
   grid-column: 1/12;
   padding: 20px;
   background-color: gray;
}
.grid2{
    background-color: blue;
    padding: 70px;
    grid-column: 1/8;

}
.grid3{
    background-color:  rgb(153, 187, 193);;
    padding: 70px;
    grid-column: 8/12;
}
.grid4{
    background-color:  yellow;;
    padding: 70px;
    grid-column: 1/4;
    /* grid-template-columns: 33% 33% 33%;
    row-gap: 100px;
    gap: 10px 50px; */
}
.grid5{
    background-color:  yellow;;
    padding: 70px;
    grid-column:4 /8;
}
.grid6{
    background-color:  yellow;;
    padding: 70px;
    grid-column: 8/12;
}
.grid7{
    background-color: rgb(153, 187, 193);
    padding: 70px;
    
    grid-column-start: 1;
   grid-column-end: 5;

}
.grid8{
    background-color:  blue;
    padding: 70px;
    grid-column-start: 5;
   grid-column-end: 12;
}
.grid9{
    background-color:  orange;
    padding: 70px;
    grid-column: 1/3;
}
.grid10{
    background-color:  orange;
    padding: 70px;
    grid-column: 3/6;
}
.grid11{
    background-color:  orange;
    padding: 70px;
    grid-column: 6/9;
}
.grid12{
    background-color:  orange;
    padding: 70px;
    grid-column: 9/12;
}
.grid13{
   grid-column-start: 1;
   grid-column-end: 12;
   padding: 20px;
   background-color: gray;
}
</style>
</head>
<body>






<div class="grid-container">
  <div class="grid1" ></div>
  <div class="grid2" ></div>
  <div class="grid3" ></div>  
  <div class="grid4" ></div>
  <div class="grid5"></div>
  <div class="grid6" ></div>  
  <div class="grid7"></div>
  <div class="grid8" ></div>
  <div class="grid9" ></div>
  <div class="grid10" ></div>
  <div class="grid11" ></div>
  <div class="grid12" ></div>
  <div class="grid13" ></div>  
</div>
</body>
</html>


